<?xml version="1.0" encoding="UTF-8"?>
<faces-config version="2.0" xmlns="http://java.sun.com/xml/ns/javaee"
 xmlns:xi="http://www.w3.org/2001/XInclude"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-facesconfig_2_0.xsd">
	<managed-bean>
		<managed-bean-name>user1</managed-bean-name>
		<managed-bean-class>test.UserLogin</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<navigation-rule>
		<display-name>start.xhtml</display-name>
		<from-view-id>/start.xhtml</from-view-id>
		<navigation-case>
			<from-outcome>pagina</from-outcome>
			<to-view-id>/pagina.xhtml</to-view-id>
			<redirect />
			
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<display-name>pagina.xhtml</display-name>
		<from-view-id>/pagina.xhtml</from-view-id>
		<navigation-case>
			<from-outcome>#{userLogin.pageControl}</from-outcome>
			<to-view-id>/result.xhtml</to-view-id>
			<redirect />
		</navigation-case>
	</navigation-rule>
	
</faces-config>