<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	<persistence-unit name="modul3L2" transaction-type="JTA">
		<jta-data-source>jdbc/modul3</jta-data-source>
		
		<class>nom.Evaluare</class>
		<class>nom.Student</class>
		<class>nom.Orar</class>
		<class>nom.Profesor</class>
		<class>nom.Grupa</class>
		<class>nom.News</class>
		<class>nom.Catalog</class>
		<class>nom.Obiect</class>
		
	</persistence-unit>
</persistence>
